# DIY-PopUp-DotNet

./: DIY Pop-Ups.sln
DIY Pop-Ups/: DIYPop-Ups.Web.csproj  Program.cs  Startup.cs
DIY Pop-Ups/Controllers/: AdvertiserController.cs  HomeController.cs  UserController.cs
DIY Pop-Ups/Models/: ErrorViewModel.cs
DIY Pop-Ups/Properties/: launchSettings.json
DIY Pop-Ups/Views/: _ViewImports.cshtml
DIY Pop-Ups/Views/Shared/: _Layout.cshtml
DIYPop-Ups/: DIYPop-Ups.DataLayer.csproj
DIYPop-Ups.BusinessLayer/: DIYPop-Ups.BusinessLayer.csproj
DIYPop-Ups.BusinessLayer/Interfaces/: IAdvertiseServices.cs  IAdvertiserServices.cs  IUserServices.cs
DIYPop-Ups.BusinessLayer/Servicess/: AdvertiseService.cs  AdvertiserService.cs  UserService.cs
DIYPop-Ups.Entities/: Advertiser.cs  Brand.cs  DIYPop-Ups.Entities.csproj  PayementType.cs  PaymentType.cs  User.cs
DIYPop-Ups.Test/: DIYPop-Ups.Test.csproj
DIYPop-Ups.Test/Exceptions/: InvalidCredentialsExecptions.cs  UserNotFoundException.cs
DIYPop-Ups.Test/TestCases/: BoundaryTest.cs  ExeptionTest.cs  FuctionalTest.cs
DIYPop-Ups/Mapping/: UserMap.cs
DIYPop-Ups/NHibernate/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
